{% load static %}
<footer class="flex-row flex-center flex-gap revealator-slidedown revealator-delay1 revealator-duration5">
    <div class="logo revealator-zoomin revealator-delay3 revealator-duration5">
        <img class="" src="{% static 'main/images/logo.png' %}" alt="">
    </div>
    <div class="flex-column flex-center flex-gap footer-text revealator-zoomin revealator-delay5 revealator-duration5">
        <p>Демонстрационное приложение "Маркет"</p>
    </div>
</footer>