{% extends 'main/base.html' %}

{% block title %}

    Главная страница

{% endblock %}

{% block page_title %}

    Главная

{% endblock %}

{% block page_content %}
    <div class="text-container flex-column flex-center flex-gap revealator-zoomout revealator-delay7
    revealator-duration9 revealator-once">

        <h1>Маркет - скупай всё</h1>

        <p>Наш маркет продаёт самые разнообразные товары.</p>
        <p>Найдется все!</p>
    </div>
{% endblock %}